<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAVICON -->
    <link rel="icon" href="assets/imgs/icon.ico">

    <!-- LINKS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/CSS/style.css">

    <title>Proyecto Puesta Punto Racing Team - Jesús Mercado</title>
</head>
<body>
    <div class="contenedor">

        <!-- ENCABEZADO PRINCIPAL -->
        <header>
            <div class="logo-titulo">
                <a href="index.html">
                    <img class="logo" src="assets/imgs/icon-original.png" alt="">
                </a>
            </div>
            <nav id="nav">
                <a href="index.html" class="selected">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="servicios.html">Servicios</a>
                <a href="insumos.html">Insumos</a>
                <a href="galeria.html">Galeria</a>
                <a href="contacto.html">Contacto</a>
                <!-- ÍCONO CERRAR MENÚ RESPONSIVE -->
                <span id="close-responsive">
                    <i class="fa-solid fa-xmark"></i>
                </span>
            </nav>
            <!-- ÍCONO MENÚ RESPONSIVE -->
            <div id="nav-responsive">
                <i class="fa-solid fa-bars"></i>
            </div>
            

            <!-- REDES -->
            <div class="redes">
                <div class="icono-redes">
                    <a href="contacto.html">
                        <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com/PuestaPunt" target="_blank">
                        <i class="fa-brands fa-square-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/puestapunto_racingteam" target="_blank">
                        <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </header>

        <!-- SECCIÓN INSUMOS -->
        <section class="contenedor-seccion">

            <div class="fondo-seccion"></div>

            <div class="header-seccion">
                <div class="col">
                    <strong><a href="index.html" class="link-blanco">Inicio</a> / Insumos</strong>
                </div>
                <div class="centro">
                    <h2>Nuestros Insumos</h2>
                </div>
                <div class="col busqueda">
                    <strong class="busqueda"></strong>
                </div>
            </div>

            <div class="descripcion">
                <p>Estos son algunos de los productos utilizamos y recomendamos en nuestro taller</p>
            </div>

            <!-- INSUMOS / PRODUCTOS -->
            <section id="productos" class="productos">
                <div class="fila"> <!-- 1° FILA DE INSUMOS -->
                    <div class="col fondo-dots"> <!-- CARD DE PRODUCTO -->
                        <a href="producto1.html">
                            <div class="contenido">
                                <div class="fondo orange">
                                    <div class="circulo"></div>
                                </div>
                                <img src="assets/imgs/02-shop/00.png" alt="" class="insumo">
                                <h2>MOTUL 5000 10W30 4T 1L</h2>
                                
                            </div>
                        </a>
                        <div class="intro">
                            <a href="producto1.html">
                                <h2 class="ver">VER MÁS</h2>
                            </a>   
                        </div>
                    </div>
                    <div class="col fondo-dots">
                        <a href="producto2.html">
                            <div class="contenido">
                                <div class="fondo orange">
                                    <div class="circulo"></div>
                                </div>
                                <img src="assets/imgs/02-shop/01.png" alt="">
                                <h2>MOTUL 7100 10W50 4T 1L</h2>
                            </div>
                        </a>
                        <div class="intro">
                            <a href="producto2.html">
                                <h2 class="ver">VER MÁS</h2>
                            </a>  
                        </div>
                    </div>
                    <div class="col fondo-dots">
                        <a href="producto3.html">
                            <div class="contenido">
                                <div class="fondo orange">
                                    <div class="circulo"></div>
                                </div>
                                <img src="assets/imgs/02-shop/02.png" alt="">
                                <h2>MOTUL 300V 15W50 4T 1L</h2>
                            </div>
                        </a>
                        <div class="intro">
                            <a href="producto3.html">
                                <h2 class="ver">VER MÁS</h2>
                            </a>   
                        </div>
                    </div>
                </div>
                <div class="fila"> <!-- 2° FILA DE INSUMOS -->
                    <div class="col fondo-dots">
                        <a href="producto4.html">
                            <div class="contenido">
                                <div class="fondo orange">
                                    <div class="circulo"></div>
                                </div>
                                <img src="assets/imgs/02-shop/03.png" alt="">
                                <h2>CASTROL POWER1 15W50 4T 1L</h2>
                            </div>
                        </a>
                        <div class="intro">
                            <a href="producto4.html">
                                <h2 class="ver">VER MÁS</h2>
                            </a>   
                        </div>
                    </div>
                    <div class="col fondo-dots">
                        <a href="producto5.html">
                            <div class="contenido">
                                <div class="fondo orange">
                                    <div class="circulo"></div>
                                </div>
                                <img src="assets/imgs/02-shop/04.png" alt="">
                                <h2>CASTROL ACTEVO 20W50 4T 1L</h2>
                            </div>
                        </a>
                        <div class="intro">
                            <a href="producto5.html">
                                <h2 class="ver">VER MÁS</h2>
                            </a>   
                        </div>
                    </div>
                    <div class="col fondo-dots">
                        <a href="producto6.html">
                            <div class="contenido">
                                <div class="fondo orange">
                                    <div class="circulo"></div>
                                </div>
                                <img src="assets/imgs/02-shop/05.png" alt="">
                                <h2>CASTROL ACTEVO X-TRA 10W40 4T 1L</h2>
                            </div>
                        </a>
                        <div class="intro">
                            <a href="producto6.html">
                                <h2 class="ver">VER MÁS</h2>
                            </a>   
                        </div>
                    </div>
                </div>
                <div class="fila"> <!-- 3° FILA DE INSUMOS -->
                    <div class="col fondo-dots">
                        <a href="producto7.html">
                            <div class="contenido">
                                <div class="fondo orange">
                                    <div class="circulo"></div>
                                </div>
                                <img src="assets/imgs/02-shop/06.png" alt="">
                                <h2>PUTOLINE HPX R 2.5</h2>
                            </div>
                        </a>
                        <div class="intro">
                            <a href="producto7.html">
                                <h2 class="ver">VER MÁS</h2>
                            </a>   
                        </div>
                    </div>
                    <div class="col fondo-dots">
                        <a href="producto8.html">
                            <div class="contenido">
                                <div class="fondo orange">
                                    <div class="circulo"></div>
                                </div>
                                <img src="assets/imgs/02-shop/07.png" alt="">
                                <h2>FILTROS K & N</h2>
                            </div>
                        </a>
                        <div class="intro">
                            <a href="producto8.html">
                                <h2 class="ver">VER MÁS</h2>
                            </a>   
                        </div>
                    </div>
                    <div class="col fondo-dots">
                        <a href="producto9.html">
                            <div class="contenido">
                                <div class="fondo orange">
                                    <div class="circulo"></div>
                                </div>
                                <img src="assets/imgs/02-shop/08-1.png" alt="">
                                <h2>HIFLO FILTROS</h2>
                            </div>
                        </a>
                        <div class="intro">
                            <a href="producto9.html">
                                <h2 class="ver">VER MÁS</h2>
                            </a>   
                        </div>
                    </div>
                </div>
            </section>

        </section>

        
    </div>

    <!-- PIE DE PÁGINA -->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="assets/imgs/Logo.png" alt="">
                    </a>
                </figure>
            </div>
            <div class="box2">
                <h2>Menú</h2>
                <a href="index.html" class="selected">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="servicios.html">Servicios</a>
                <a href="insumos.html">Insumos</a>
                <a href="galeria.html">Galeria</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div class="box">
                <h2>Seguinos</h2>
                <div class="red-social">
                    <a href="contacto.html"><img class="red" src="assets/imgs/whatsapp-red.png" alt=""></a>
                    <a href="https://www.facebook.com/PuestaPunt" target="_blank"><img class="red" src="assets/imgs/facebook-red.png" alt=""></a>
                    <a href="https://www.instagram.com/puestapunto_racingteam" target="_blank"><img class="red" src="assets/imgs/instagram-red.png" alt=""></a>
                </div>
            </div>
        </div>
        <hr>
        <div class="grupo-2">
            <small>&copy; 2024 <b>Jesús Mercado</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>